<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.issac.mystepcounter.MainActivity"
    android:orientation="vertical">

    <include layout="@layout/title"></include>
    <com.issac.mystepcounter.view.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.issac.mystepcounter.view.NoScrollViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/tabbg"
        android:orientation="horizontal">
        <com.issac.mystepcounter.view.ChangeColorWithIconView
            android:id="@+id/homepage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:micon="@mipmap/ic_home"/>
        <com.issac.mystepcounter.view.ChangeColorWithIconView
            android:id="@+id/group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:micon="@mipmap/ic_ranking"/>
        <com.issac.mystepcounter.view.ChangeColorWithIconView
            android:id="@+id/statistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:micon="@mipmap/ic_statistics"/>
        <com.issac.mystepcounter.view.ChangeColorWithIconView
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:micon="@mipmap/ic_user"
            />
    </LinearLayout>
</LinearLayout>
