<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.issac.mystepcounter.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:id="@+id/user_info_title"
        android:background="@color/background"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.issac.mystepcounter.view.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_user"
                app:border_color="@android:color/white"
                android:layout_gravity="center_vertical|start"
                app:border_width="1dp"/>

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_home"
                android:layout_gravity="center"
                android:textSize="@dimen/font_large"
                android:textColor="@android:color/white"/>
            <ImageView
                android:id="@+id/img_share"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_gravity="center_vertical|end"
                android:tint="@android:color/white"
                android:src="@mipmap/ic_share"/>
        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <com.issac.mystepcounter.view.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tabbg"
        android:orientation="horizontal">
        <com.issac.mystepcounter.view.ChangeColorWithIconView
            android:id="@+id/homepage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:micon="@mipmap/ic_home"
            app:m_text="主页"
            />
        <com.issac.mystepcounter.view.ChangeColorWithIconView
            android:id="@+id/group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:micon="@mipmap/ic_ranking"
            app:m_text="新闻"/>
        <com.issac.mystepcounter.view.ChangeColorWithIconView
            android:id="@+id/statistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:micon="@mipmap/ic_statistics"
            app:m_text="统计"/>
        <com.issac.mystepcounter.view.ChangeColorWithIconView
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            app:micon="@mipmap/ic_user"
            app:m_text="我"
            />
    </LinearLayout>
</LinearLayout>
