<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_block"
        android:background="@color/divider"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/margin_block"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/login_username"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="35dp"
            android:background="@color/divider"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="50dp"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/login_username"
                android:hint="@string/login_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/font_title"
                android:textSize="@dimen/font_normal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:cursorVisible="true"
                />
</android.support.design.widget.TextInputLayout>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginStart="35dp"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/margin_block"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:src="@mipmap/lock"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="35dp"
            android:background="@color/divider"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/login_password"
                android:hint="@string/login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/font_title"
                android:textSize="@dimen/font_normal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />
</android.support.design.widget.TextInputLayout>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_block"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="登陆"
        android:textSize="@dimen/font_title"
        android:textColor="@android:color/white"
        android:background="@drawable/login_btn"
        android:shadowColor="@color/colorPrimaryDark"
        />

    <TextView
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_forget"
        android:text="@string/password_forget"
        android:textColor="@color/font_other"
        android:textSize="@dimen/font_small"
        android:gravity="end"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:background="@color/border_block"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="or"
            android:gravity="center"
            android:textColor="@color/border_block"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:background="@color/border_block"/>
    </LinearLayout>



    <Button
        android:id="@+id/login_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="注册"
        android:textSize="@dimen/font_title"
        android:textColor="@android:color/white"
        android:background="@drawable/login_btn"
        android:shadowColor="@color/colorPrimaryDark"
        />

</LinearLayout>