<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/pick_pic"
            android:text="从相册选择"
            android:textColor="@color/font_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pick_btn"/>

    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/pick_camera"
            android:text="拍照选择"
            android:textColor="@color/font_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pick_btn"/>
    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/pick_cancel"
            android:text="取消"
            android:textColor="@color/font_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pick_btn"/>
    </FrameLayout>
</LinearLayout>