<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/global_back"
    android:elevation="2dp"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"/>

    <com.issac.mystepcounter.view.CircleImageView
        android:id="@+id/user_register_avatar"
        android:src="@mipmap/ic_user"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:border_width="0.5px"
        app:border_color="@color/user_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/margin_block"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="5dp"
            android:src="@mipmap/login_username"
            />
        <View
            android:layout_width="1px"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="@color/divider"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="10dp"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/register_username"
                android:hint="@string/login_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/font_title"
                android:textSize="@dimen/font_title"

                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <View
        android:layout_marginStart="35dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/margin_block"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@mipmap/lock"
            />
        <View
            android:layout_width="1px"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="@color/divider"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/register_password_1"
                android:hint="@string/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:textColor="@color/font_title"
                android:textSize="@dimen/font_title"
                />
        </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginStart="35dp"
        android:layout_height="1px"
        android:background="@color/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/margin_block"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@mipmap/lock"
            />
        <View
            android:layout_width="1px"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="@color/divider"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/register_password_2"
                android:hint="@string/passwordRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/font_title"
                android:textSize="@dimen/font_title"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="35dp"
            android:background="@color/divider"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/margin_block"
        >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@mipmap/ic_email"
            />

        <View
            android:layout_width="1px"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="@color/divider"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <android.support.design.widget.TextInputEditText
                android:id="@+id/register_email"
                android:hint="@string/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/font_title"
                android:textSize="@dimen/font_title"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/register_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="注册"
        android:textSize="@dimen/font_title"
        android:textColor="@android:color/white"
        android:background="@drawable/login_btn"
        android:shadowColor="@color/colorPrimaryDark"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_forget"
        android:textSize="@dimen/font_small"
        android:textColor="@color/font_other"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>