<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名">
            <EditText
                android:id="@+id/edit_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

    </FrameLayout>

    <FrameLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <RadioGroup
            android:id="@+id/save_sex"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="男"
                android:textColor="@color/font_pick"
                android:id="@+id/save_sex_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="女"
                android:textColor="@color/font_pick"
                android:id="@+id/save_sex_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <Button
            android:id="@+id/btn_user_save"
            android:text="保存"
            android:textColor="@color/font_pick"
            android:textSize="@dimen/font_user_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pick_btn"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white">
        <Button
            android:id="@+id/btn_user_cancel"
            android:text="取消"
            android:textColor="@color/font_pick"
            android:textSize="@dimen/font_user_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pick_btn"/>
    </FrameLayout>
</LinearLayout>